<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:orientation="vertical"
    android:gravity="center|bottom"
    tools:context="com.example.sumonahemed.projectdemo.SpalchScreenActivity">

    <TextView

        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:text="MD: Sumon Ahemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:progressBackgroundTint="#35bc4e"
        android:progressTint="@color/colorAccent"
        android:id="@+id/progressbarId"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:padding="5dp"
        android:layout_margin="80dp"
        android:background="#2fac86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
