<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#178a93"
    tools:context="com.example.sumonahemed.projectdemo.FeedBackActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameEditTextId"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Enter your name"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/commentEditTextId"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Enter your Comment"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendButtonId"
            android:text="Send"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/clearButtonId"
            android:text="Clear"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</LinearLayout>
