<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/relativelayoutid"
    android:background="#9cb721"
    android:gravity="center"
    tools:context="com.example.sumonahemed.projectdemo.MainActivity">


    <ImageView
        android:id="@+id/cprogramId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/c_icon" />

    <ImageView
        android:id="@+id/javaprogramId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cprogramId"
        android:layout_marginStart="40dp"
        app:srcCompat="@drawable/java" />

    <ImageView
        android:id="@+id/docId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="115dp"
        app:srcCompat="@drawable/doc" />

    <ImageView
        android:id="@+id/quizviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        app:srcCompat="@drawable/quiz" />

    <ImageView
        android:id="@+id/csharpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cprogramId"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/csharp" />

</RelativeLayout>
